VITE_FIREBASE_API_KEY=AIzaSyAjzcfektCJ-MDcPfQCwgNU6CzRZuRnfQk
VITE_FIREBASE_AUTH_DOMAIN=playpro-support.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=playpro-support
VITE_FIREBASE_STORAGE_BUCKET=playpro-support.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1078340915476
VITE_FIREBASE_APP_ID=1:1078340915476:web:646c064bb3b09e59e6b201
VITE_FIREBASE_MEASUREMENT_ID=G-FB5LH8RRHN